.upload-list-item {
  display: flex;
  //margin-bottom: 20px;
}

.upload-list-item-photo {
  margin-right: 20px;
}

.upload-list-item-info {
  //display: flex;
  //flex-direction: row-reverse;
  //justify-content: space-between;
  width: 700px;
}

.upload-list-item-info h2 {
  color: #212121;
}

// 超出换行
.custom-line-feed{
  white-space: normal;
  word-break: break-all;
}

// 单行超出省略号
.custom-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 多行超出省略
.custom-two-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.custom-three-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}