.content-div{
  margin-top: 24px;
  margin-bottom: 24px;
}

// 超出换行
.custom-line-feed{
  white-space: normal;
  word-break: break-all;
}

// 单行超出省略号
.custom-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 多行超出省略
.custom-two-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.custom-three-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.custom-seven-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
}

.custom-table-search{
  padding: 0 10%;
}

.custom-btn{
  margin-left: 5px;
}